[RULES]
%include url
%include e-mail

#Ex: (dis)information
WORD-PARPREFIX=(?:\p{Ps}\p{L}+[\p{Pc}\p{Pd}]?\p{Pe}[\p{Pc}\p{Pd}]?)\p{L}+(?:[\p{Pc}\p{Pd}]\p{L}+)*

#Ex: understand(s)
WORD-PARSUFFIX=\p{L}+(?:[\p{Pc}\p{Pd}]\p{L}+)*(?:[\p{Pc}\p{Pd}]?\p{Ps}[\p{Pc}\p{Pd}]?\p{L}+\p{Pe})

#Keep dash/underscore connected parts (even if they are in parenthesis)
WORD-COMPOUND=\p{L}+(?:[\p{Pc}\p{Pd}]\p{L}+)+

#Abbreviations with multiple periods
ABBREVIATION=\p{L}{1,3}(?:\.\p{L}{1,3})+\.?

#retain initials
INITIAL=^(?:\p{Lt}|\p{Lu})\.$

#Homogeneous punctuation (ellipsis etc)
PUNCTUATION-MULTI=(?:\.|\-|[!\?]){2,}

#Date
DATE=\p{N}{1,2}-\p{N}{1,2}-\p{N}{2,4}
DATE-REVERSE=\p{N}{4}-\p{N}{1,2}-\p{N}{1,2}

NUMBER-YEAR=('\p{N}{2})(?:\P{N}|\z)

#Times
TIME=\p{N}{1,2}:\p{N}{1,2}(?::\p{N})?(?i:a\.?m\.?|p\.?m\.?)?

#retain digits, including those starting with initial period (.22)
NUMBER=-?(?:[\.,]?\p{N}+)+

CURRENCY=\p{Sc}

WORD=[\p{L}\p{Mn}]+

PUNCTUATION=\p{P}

UNKNOWN=.

[PREFIXES]

# This does NOT separate n't from capitalized words like "Can't"
# Why do people always release half-baked code?
[SUFFIXES]

[ORDINALS]
st
nd
rd
th

[TOKENS]
're
'RE
'm
'M
's
'S
'd
'D
've
'VE
n't
N'T
'll
'LL
<[^>]+>
&gt;
&lt;
&amp;
\([!?]+\)
([0-9]+:[0-9]+)
([0-9]+) *(x|\*) *[0-9]+
(?:[\p{Lu}][\p{L}]+)
# smileys, European [usually, only ))) is repeated, not DDD etc.]
# Note: for the mouth, / is not used because of http:// etc.
(?:>?[8:;=|])[-o]?(?:[}{|\]\[\\OoKSsDpP>]|[)(]+)
<3
&lt;3
</3
&lt;/3
# smileys, Asian
\(\^o\^\)
\(Z\.Z\)
¬-_¬-
\(\?_\?\)
\(@_@\)
\(<\.<\)
\(&lt;\.&lt;\)
\(<_<\)
\(&lt;_&lt;\)
\(>\.<\)
\(&gt;\.&lt;\)
d\(\^_\^\)b
d\(-\\\\\\\)b
d\(-_-\)b
o|\^_\^|o
o\(\^_\^\)o
\\\(\^_\^\)\/
\\õ/
d\(\^_\^\)b
d\(-\\\\\\\)b
d\(-_-\)b
o|\^_\^|o
o\(\^_\^\)o
\\\(\^_\^\)\/
\\õ/
\(\^_~\)
\(\^_-\)
\(>'_'\)>O
\(&gt;'_'\)&gt;O
\(>'_'\)>#
\(&gt;'_'\)&gt;#
\(>'_'\)>~\(\\\\\\\)
\(&gt;'_'\)&gt;~\(\\\\\\\)
# phpBB emoticons
:[\p{Ll}]{2,}:

[UNITS]
km
m
cm
mm
g
kg
C
l
s
sec
min
gb
mb
kb


[CURRENCY]
USD
usd
GBP
gbp
CAD
cad
NZD
nzd
AUD
aud
SGD
sgd
HKD
hkd
EUR
eur

[ABBREVIATIONS]
acc
AD
Adm
al
Ala
anon
Apr
Ariz
Ark
arr
assoc
Aug
av
Ave
Bancorp
Bart
BC
Bhd
Bros
B.S
B.Sc
Calif
cap
Capt
cf
Cie
Co
CO
col
Col
Colo
comb
comb.form
compar
Conn
cont
contd
contr
Corp
CORP
Cos
COS
cu
Dec
Del
dept
Dept
dist
div
D-Mass
doc
doz
Dr
e.g
esp
Esq
est
etc
Etc
Ex
Feb
fem
ff
fig
Fla
for
Fri
ft
Ga
Gen
gm
Gov
Hon
Ill
Inc
INC
Ind
inst
Jan
Jansz
Jos
Jr
Jul
Jun
Kan
Ky
La
Lt
Ltd
M\.A
M\.Sc
MA
MSc
Maj
masc
Mass
Md
Messrs
met
Mfg
Mich
Minn
Miss
Mo
Mon
Mr
Mrs
Ms
Neb
neg
Nev
no
No
nom
Nos
Nov
Oct
Okla
Ore
Pa
pass
pers
Ph
phr
pla
poss
pres
Prof
Prop
Pty
ref
refl
Rep
Reps
Rev
sc
Sen
Sens
Sept
sing
Sr
St
superl
Tenn
Tex
Tues
usu
v
Va
var
viz
vs
Vt
Wash
Wis
Wyo


[EOSMARKERS]
\u0021
\u003F
\uff1f
\uff01
