# This is the list of attributes conatained in decow16b document headers.
# To be used with cow-extract-docmeta.py
#  
# 
url	char
urldomain	char
tld	char
id	char
ip	char
sourcecharset	char
sourcedoctype	char
bdc	char
bdv	float
nbc	int
nbcprop	float
nbd	int
nbdprop	float
avgbpc	float
avgbpd	float
date	char
last-modified	char
country	char
region	char
city	char
forum	int
crx_alltokc	int
crx_tokc	int
crx_ttrat	float
crx_wlen	float
crx_sentc	int
crx_slen	float
crx_mod	float
crx_vv	float
crx_vaux	float
crx_vfin	float
crx_cn	float
crx_prep	float
crx_inf	float
crx_imp	float
crx_adv	float
crx_adj	float
crx_subjs	float
crx_subji	float
crx_conj	float
crx_wh	float
crx_dem	float
crx_poss	float
crx_neg	float
crx_answ	float
crx_zuinf	float
crx_parta	float
crx_card	float
crx_itj	float
crx_nonwrd	float
crx_def	float
crx_indef	float
crx_neper	float
crx_neloc	float
crx_neorg	float
crx_emo	float
crx_dq	float
crx_clitindef	float
crx_vpast	float
crx_vpres	float
crx_vpressubj	float
crx_wpastsubj	float
crx_vvpastsubj	float
crx_pper_1st	float
crx_pper_2nd	float
crx_pper_3rd	float
crx_gen	float
crx_simpx	float
crx_psimpx	float
crx_rsimpx	float
crx_v2	float
crx_vlast	float
crx_vflen	float
crx_esvf	float
crx_clausevf	float
crx_cmpnd	float
crx_unkn	float
crx_short	float
crx_qsvoc	float
crx_cnloan	float
crx_vvieren	float
crx_sapos	float
crx_pass	float
crx_perf	float
crx_plu	float

